<html>

<head>
    <!-- Our unique tag to identify the solution -->
    <bds />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigDevSoon Challenge</title>

    <!-- TailwindCSS for styling. Feel free to integrate other libraries as needed -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Add your external script links here, if any -->
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .card-box {
            width: 35%;
            background-color: #fff;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 0 3px #000;
        }

        .card-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .List-section {
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .sub-list {
            display: flex;
            
            /* align-items: center;  */
        }
    </style>
</head>

<body class="bg-gray-900">
    <div class="container">
        <div class="card-box">
            <div class="card-list">
                <span>Your Product List</span>
                <span>4Items</span>
            </div>
            <br>
            <div class="List-section">
                <img src="" alt="image">
                <div class="sub-list">
                    <div class="">
                        <h5>IIuminating Face Cream</h5>
                        <span>1</span>
                    </div>
                    <div class="">
                        <button id="close">Close</button><br>
                        <label id="prize">prize</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>