<html>

<head>
    <!-- Our unique tag to identify the solution -->
    <bds />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigDevSoon Challenge</title>

    <!-- TailwindCSS for styling. Feel free to integrate other libraries as needed -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Add your external script links here, if any -->
</head>

<body class="bg-gray-900 flex flex-col items-center justify-center">
    <div class="bg-white text-gray-800 p-8 space-y-4 shadow rounded-xl">
        <!-- Logo and Title -->
        <html>

        <head>
            <!-- Our unique tag to identify the solution -->
            <bds />
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>BigDevSoon Challenge</title>

            <!-- TailwindCSS for styling. Feel free to integrate other libraries as needed -->
            <script src="https://cdn.tailwindcss.com"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
                integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
                <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <style>
                body {
                    margin: 25px 120px !important;
                    overflow-y: hidden;
                }

                .poppins-semibold {
                    font-family: "Poppins", sans-serif;
                    font-weight: 600;
                    font-style: normal;
                }

                .main-container {
                    height: 80vh;
                    position: relative;
                }

                .sub-container {
                    background-color: #fff;
                    padding: 20px;
                    color: black;
                    position: absolute;
                    width: 340px;
                    top: 6%;
                    left: 30%;
                }

                .sub-container .head-text {
                    font-size: 30px;
                    font-family: "Poppins", sans-serif;
                    font-weight: 900;
                    
                }

                .right-container {
                    position: relative;
                    top: 160px;
                }

                .img-container img {
                    width: 50vw;
                }
                .fa-stopwatch, .fa-bookmark ,.fa-camera-retro{
                    font-size: 22px;
                    padding: 0 10px;
                }
                .footer{
                    padding: 10px;
                    background-color: black;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    color: #fff;
                }
            </style>
        </head>

        <body class="">
            <div class="main-container flex gap-5">
                <div class="img-container">
                    <img src="https://i0.wp.com/www.teacoffeecup.com/wp-content/uploads/2020/06/Coconut-cream-coffee.jpeg?fit=640%2C800&ssl=1"
                        class="h-full ">
                </div>
                <div class="sub-container">
                    <div class="flex gap-3">
                        <div class="flex gap-2">
                            <i class="fa-solid fa-star text-yellow-500"></i>
                            <i class="fa-solid fa-star text-yellow-500"></i>
                            <i class="fa-solid fa-star text-yellow-500"></i>
                            <i class="fa-solid fa-star text-yellow-500"></i>
                            <i class="fa-regular fa-star text-yellow-500"></i>
                        </div>
                        <p class="text-sm poppins-semibold">(150)</p>
                    </div>
                    <div class="head-text">
                        <h1>Sweet Iced Coffee With Coconut Milk</h1>
                    </div>
                </div>
                <div class="right-container p-8">
                    <div class="flex gap-3 ">
                        <div class="flex">
                            <div class="flex justify-center items-center">
                                <i class="fa-solid fa-stopwatch"></i>
                            </div>
                            <div>
                                <p class="font-bold">TOTAL TIME</p>
                                <p class="text-yellow-400">10 minutes</p>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="flex justify-center items-center">
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                            <div>
                                <p class="font-bold">LEVEL</p>
                                <p class="text-yellow-400">10 minutes</p>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="flex justify-center items-center">
                                <i class="fa-solid fa-camera-retro"></i>
                            </div>
                            <div>
                                <p class="font-bold">BADGET</p>
                                <p class="text-yellow-400">Under 52</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <p class="font-bold"><i>Sweet Iced Coffee with coconut milk is easy to make and
                            stores will in the feidge. Make a large batch and save yourself
                            a few trips to the coffee shop.
                        </i></p>
                    <br>
                    <div class="">
                        <h1 class="font-bold">INTERGRADIENTS</h1>
                        <ul class="gap-2 flex flex-col justify-center">
                            <li class="flex items-center gap-2"><input type="checkbox" checked
                                    class="w-5 h-5 rounded text-white accent-yellow-500"> <label class="mt-01">3
                                    tablespoon Expresso coffee powder</label></li>
                            <li class="flex items-center gap-2"><input type="checkbox"
                                    class="w-5 h-5 rounded text-white accent-yellow-500"> <label class="mt-01">1 cup of
                                    the boil water</label></li>
                            <li class="flex items-center gap-2"><input type="checkbox"
                                    class="w-5 h-5 rounded text-white accent-yellow-500"> <label class="mt-01">1 cup of
                                    Coconut milk</label></li>
                            <li class="flex items-center gap-2"><input type="checkbox"
                                    class="w-5 h-5 rounded text-white accent-yellow-500"> <label class="mt-01">3
                                    tablespoon Expresso coffee powder</label></li>
                        </ul>
                    </div>
                    <br>
                    <div class="">
                        <h1 class="font-bold">INSTRACTIONS</h1>
                        <ul class="gap-2 list-decimal ms-4 mb-5">
                            <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                            <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                            <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                            <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                            <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h1>Sweet iced Coffee with Coconut Milk</h1>
                </div>
            </div>
        </body>

        </html>