<html>

    <head>
        <!-- Our unique tag to identify the solution -->
        <bds />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BigDevSoon Challenge</title>

        <!-- TailwindCSS for styling. Feel free to integrate other libraries as needed -->
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Add your external script links here, if any -->
        <style>
          body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          .logo-img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin: -16px 10px;
          }
          .main-box{
            width: 25vw;
            height: 98%;
            background-color: aqua;
            padding: 30px;
            overflow: hidden;
            border-radius: 15px;
          }
          .main-box h2{
            font-weight: 900;
          }
          .main-box h2,.main-box p {
            margin-left: 38px;
          }
          .list-box{
            display: flex;
            align-items: center;
            position: relative;
          }
          .list-box span:nth-child(1){
            border-radius: 50%;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            margin: 5px 0;
            background-color: rgb(237, 237, 238);
            transition: .3s all ease-in;
          }
          .list-box span:nth-child(1):hover,.bottom-menu i:hover{
            background-color: rgb(88, 87, 174);
            color: white;
          }
          .list-box span:nth-child(2){
      margin-left: 10px;
      font-weight: 900;
          }
          .list-box span:nth-child(3){
            position: absolute;
            right: 0;
          }
          .bottom-menu{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
          .bottom-menu i{
            font-size: 20px;
            color: rgb(118, 119, 119);
            cursor: pointer;
            transition: .3s all ease-in;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .bottom-menu .bi-person-circle{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            background-color: rgb(237, 237, 238);
          }
        </style>

    </head>

    <body class="bg-gray-900 flex flex-col items-center justify-center">
      <div class="shadow rounded-xl">
        <div class="main-box">
          <div class="flex justify-start items-center">
            <img src="https://avatars.githubusercontent.com/u/152176996?v=4" class="logo-img">
            <div class="flex flex-col">
              <h2>Milesh Kumar</h2>
              <p>FrontEnt Developer</p>
            </div>
          </div>
          <br>
          <hr>
          <div class="list-box">
            <span><i class="bi bi-people-fill"></i></span>
            <span> Personal Data</span>
            <span><i class="bi bi-chevron-right"></i></span></li>
          </div>
          <div class="list-box">
            <span><i class="bi bi-envelope-fill"></i></span>
            <span> Message</span>
            <span><i class="bi bi-chevron-right"></i></span></li>
          </div>
          <div class="list-box">
            <span><i class="bi bi-bell-fill"></i></span>
            <span> Notification</span>
            <span><i class="bi bi-chevron-right"></i></span></li>
          </div>
          <div class="list-box">
            <span><i class="bi bi-bell-fill"></i></span>
            <span> Location</span>
            <span><i class="bi bi-chevron-right"></i></span></li>
          </div>
          <div class="list-box">
            <span><i class="bi bi-person-bounding-box"></i></span>
            <span> Community</span>
            <span><i class="bi bi-chevron-right"></i></span></li>
          </div>
          <br>
          <hr>
          <br>
          <div class="list-box">
            <span><i class="bi bi-people-fill"></i></span>
            <span> FAQs</span>
            <span><i class="bi bi-chevron-right"></i></span></li>
          </div>
          <div class="list-box">
            <span><i class="bi bi-gear-fill"></i></span>
            <span> Setting</span>
            <span><i class="bi bi-chevron-right"></i></span></li>
          </div>
          <div class="bottom-menu">
            <i class="bi bi-house-door-fill"></i>
            <i class="bi bi-graph-up-arrow"></i>
            <i class="bi bi-envelope"></i>
            <i class="bi bi-person-circle"></i>
          </div>
        </div>
      </div>
    </body>

    </html>