<html>

    <head>
        <!-- Our unique tag to identify the solution -->
        <bds />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BigDevSoon Challenge</title>

        <!-- TailwindCSS for styling. Feel free to integrate other libraries as needed -->
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Add your external script links here, if any -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            body{
                background-color: rgb(215, 212, 212);
                padding: 3rem 4rem;
            }
            .card-box{
                padding: 10px;
                border-radius: 15px;
                background-color: rgb(255, 255, 255);

            }
            .first-layar{
                display: flex;
                justify-content: space-between;
            }
            .img-layar{
                overflow: hidden;
                height:160px;
                border-radius: 10px;
                object-fit: contain;
            }
            .img-layar img{
                width: 100%;  
            }
            .second-layar h4{
                font-weight: 900;
            }
            .btn{
                padding: 5px 10px;
                color: #fff;
                border-radius: 10px;
            }
            .bg-red{
                background-color: red;
            }
            .bg-green{
                background-color: green;
            }
            .bg-blue{
                background-color: blue;
            }
            .images{
                position: relative;
                display: flex;
            }
            .images img{
                height: 40px;
                width: 40px;
                border-radius: 50%;
                object-fit: cover;
                border: 1px solid rgb(99, 99, 99);
            }
            .images .sec-img{
                position: absolute;
                left: 30px;
            }
            .images .thr-img{
                position: absolute;
                left: 60px;
                
            }
            .images .thri-img{
                position: absolute;
                left: 25px;
                
            }
            .z-index{
                z-index: 1;
            }
            h4,h1{
                font-weight: bolder;
            }
            .mt-1{
                margin-top: 1rem;
            }
        </style>
    </head>

    <body class="">
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1>Boards</h1>
            </div>
            <div class="col-md-3">   
                <h4>To Do +</h4>
                <div class="card-box">
                    <div class="first-layar">
                        <span class="btn bg-red">High</span>
                        <span>24/02/24</span>
                    </div>
                    <br>
                    <div class="img-layar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUuH0YKz9GfDVfd1ymwi_863ryssf79BI45zSPb5Q0mt9AnqRk" alt="img">
                    </div>
                    <br>
                    <div class="second-layar">
                        <h4>Update Website Homepage</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi requod mollitia ducimus ipsa? Quis amet illo a exercitationem.</p>
                    </div>
                    <br>
                    <div class="images">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7gMoKSb57dwuKX61T7_2i8BCHf_4WQ8L3eYF1ZT0-bI81XyXewAk9JyL0cuHsjZ-swI8&usqp=CAU" alt="img">
                        <img src="https://avatars.githubusercontent.com/u/152176996?v=4" alt="img" class="sec-img z-index">
                        <img src="https://pngimg.com/uploads/plus/plus_PNG75.png" alt="img" class="thr-img">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <h4>In Progress +</h4>
                <div class="card-box">
                    <div class="first-layar">
                        <span class="btn bg-green">Low</span>
                        <span>24/02/24</span>
                    </div>
                    <div class="second-layar">
                        <h4>Bug-Fixed User Registration</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi repellat accusamus, praesentium recusandae quod mollitia.</p>
                    </div>
                    <br>
                    <div class="images">
                        <img src="https://avatars.githubusercontent.com/u/152176996?v=4" alt="img" class=" z-index">
                        <img src="https://pngimg.com/uploads/plus/plus_PNG75.png" alt="img" class="thri-img">
                    </div>
                </div>
                <br>
                <div class="card-box">
                    <div class="first-layar">
                        <span class="btn bg-blue">Medium</span>
                        <span>24/02/24</span>
                    </div>
                    <br>
                    <div class="img-layar">
                    <img src="https://cdn.mos.cms.futurecdn.net/rwow8CCG3C3GrqHGiK8qcJ-1200-80.jpg" alt="img">
                    </div>
                    <br>
                    <div class="second-layar">
                        <h4>Update Website Homepage</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi repellat accusamus,.</p>
                    </div>
                    <br>
                    <div class="images">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7gMoKSb57dwuKX61T7_2i8BCHf_4WQ8L3eYF1ZT0-bI81XyXewAk9JyL0cuHsjZ-swI8&usqp=CAU" alt="img">
                        <img src="https://avatars.githubusercontent.com/u/152176996?v=4" alt="img" class="sec-img z-index">
                        <img src="https://pngimg.com/uploads/plus/plus_PNG75.png" alt="img" class="thr-img">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <h4>Under Review +</h4>
                <div class="card-box">
                    <div class="first-layar">
                        <span class="btn bg-red">HIGH</span>
                        <span>24/02/24</span>
                    </div>
                    <div class="second-layar">
                        <h4>Mobile App Feature - Push Notificatio</h4>
                        <p> mk is hie elsk jf sex is good but they create many  problems jkf jdj ud  goos Boy Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi repellat accusamus, praesentium recusandae quod mollitia.</p>
                    </div>
                    <br>
                    <div class="images">
                        <img src="https://avatars.githubusercontent.com/u/152176996?v=4" alt="img" class=" z-index">
                        <img src="https://pngimg.com/uploads/plus/plus_PNG75.png" alt="img" class="thri-img">
                    </div>
                </div>
        </div>

        <div class="col-md-3">
            <h4>Done</h4>
            <div class="card-box">
                <div class="first-layar">
                    <span class="btn bg-green">Low</span>
                    <span>24/02/24</span>
                </div>
                <div class="second-layar">
                    <h4>Content Creation</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi repellat accusamus, praesentium recusandae quod mollitia.</p>
                </div>
                <br>
                <div class="images">
                    <img src="https://avatars.githubusercontent.com/u/152176996?v=4" alt="img" class=" z-index">
                    <img src="https://pngimg.com/uploads/plus/plus_PNG75.png" alt="img" class="thri-img">
                </div>
            </div>
            <br>
            <div class="card-box">
                <div class="first-layar">
                    <span class="btn bg-blue">Medium</span>
                    <span>24/02/24</span>
                </div>
                <br>
                <div class="img-layar">
                <img src="https://www.thesun.co.uk/wp-content/uploads/2023/07/milky-way-galaxy-stars-space-831500597.jpg" alt="img">
                </div>
                <br>
                <div class="second-layar">
                    <h4>It Security Audit</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi repellat accusamus,.</p>
                </div>
                <br>
                <div class="images">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7gMoKSb57dwuKX61T7_2i8BCHf_4WQ8L3eYF1ZT0-bI81XyXewAk9JyL0cuHsjZ-swI8&usqp=CAU" alt="img">
                    <img src="https://avatars.githubusercontent.com/u/152176996?v=4" alt="img" class="sec-img z-index">
                    <img src="https://pngimg.com/uploads/plus/plus_PNG75.png" alt="img" class="thr-img">
                </div>
            </div>
        </div>
      </div>
    </body>

    </html>